RUST_LOG=info

# SurrealDB
DB_ENDPOINT="surrealdb.tchaicash.space"
DB_USER="root"
DB_PASS="pass123*"

# Lightning node
LIGHTNING_DATA_DIR="./app_data/ldk_node"
LIGHTNING_NODE_PORT=9876
LIGHTNING_NODE_GRPC_PORT=3000

# LSP
LSP_API_PORT=3002
LSP_CASHU_MINT=lsp
NOSTR_DEFAULT_RELAY="wss://nostr.tchaicap.space"
DEFAULT_CASHU_ENDPOINT="http://100.64.147.89:3003"

# Cashu
CASHU_MINT_URL="http://localhost:3001/"
CASHU_API_PORT=3001

# RabbitMQ
RABBITMQ_HOST="100.64.147.89"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
LIGHTNING_NODE_EXCHANGE="walletka.lightning-node"

# Common
ESPLORA_SERVER_URL="http://130.61.74.161:30000"
MNEMONIC="angle evolve poem print beef midnight chronic electric breeze divide size anger"
LIGHTNING_NODE_ENDPOINT="http://100.64.147.89:3002"